{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Comment_Seed": "Tylko lokalny dev. Na pilotażu ustaw Pilot__Public=true — wtedy seed jest pomijany (tryb hartowany).",
  "Seed": {
    "AdminEmail": "admin@zipzap.local",
    "AdminPassword": "Admin123!"
  }
}
