{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=zipzap;Username=zipzap;Password=zipzap"
  },
  "Jwt": {
    "Issuer": "zipzap",
    "Audience": "zipzap-clients",
    "SigningKey": "CHANGE_ME_DEV_ONLY_super_secret_key_at_least_32_chars_long",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "RabbitMq": {
    "Host": "",
    "Port": 5672,
    "User": "zipzap",
    "Password": "zipzap",
    "Exchange": "zipzap.events",
    "Queue": "zipzap.monolith"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
